{
  "name": "typechain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hshine1226/typechain.git",
  "author": "hshine1226 <hshine1226@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "start": "tsc-watch --onSuccess 'node dist/index.js'"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9"
  }
}
